{
  "SeriLog": {
    "Using": [ "SeriLog.Sinks.Console", "SeriLog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/GPSv3ConfigLog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BAconnection": "Server=localhost,1433;Database=BaGPSproject;User ID=BAdata;Password=123456aA@$;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=True"
  },
  "Auth0": {
    "SecretKey": "gUiGDL2oyCn2zR1fVOmJNEUDChihatgi",
    "Issuer": "localhost:7226",
    "Audience": "localhost:7226"
  }

}